# rbgt_universal_pulg

./: .gitignore  pom.xml
rbgt_annotation/: pom.xml
rbgt_annotation/src/main/java/com/rbgt/annotation/: RbgtAnnotationApplication.java
rbgt_annotation/src/main/java/com/rbgt/annotation/annotation/: NeedSetValue.java  NeedSetValueFiled.java
rbgt_annotation/src/main/java/com/rbgt/annotation/aspect/: UserInfoAspect.java
rbgt_annotation/src/main/java/com/rbgt/annotation/bo/: OrderBO.java  UserBO.java
rbgt_annotation/src/main/java/com/rbgt/annotation/controller/: OrderController.java
rbgt_annotation/src/main/java/com/rbgt/annotation/dao/: UserDao.java
rbgt_annotation/src/main/java/com/rbgt/annotation/service/: OrderService.java  OrderServiceImpl.java
rbgt_annotation/src/main/java/com/rbgt/annotation/utils/: UserInfoAspectUtils.java
rbgt_ddd/: pom.xml
rbgt_ddd/src/main/java/com/rbgt/ddd/: RbgtDddApplication.java
rbgt_ddd/src/main/java/com/rbgt/ddd/common/util/: SpringUtil.java
rbgt_ddd/src/main/java/com/rbgt/ddd/domain/: package-info.java
rbgt_ddd/src/main/java/com/rbgt/ddd/domain/entity/: Order.java  OrderItem.java  UserEntity.java
rbgt_ddd/src/main/java/com/rbgt/ddd/domain/event/: OrderCreatedEvent.java
rbgt_ddd/src/main/java/com/rbgt/ddd/domain/event/source/: OrderCreatedEventSource.java
rbgt_ddd/src/main/java/com/rbgt/ddd/domain/service/: OrderChangeContractService.java
rbgt_ddd/src/main/java/com/rbgt/ddd/domain/valobj/: Address.java  City.java  Contract.java  County.java  DiscountType.java  Name.java  OrderId.java  OrderStatus.java  Person.java  Phone.java  ProductSnapShot.java  Province.java
rbgt_ddd/src/main/java/com/rbgt/ddd/inbound/: package-info.java
rbgt_ddd/src/main/java/com/rbgt/ddd/inbound/remote/subscriber/: MyMqConsumer.java  OrderCreatedEventListener.java
rbgt_ddd/src/main/java/com/rbgt/ddd/inbound/service/query/: OrderQryService.java
rbgt_ddd/src/main/java/com/rbgt/ddd/infra/: package-info.java
rbgt_ddd/src/main/java/com/rbgt/ddd/outbound/: package-info.java
rbgt_ddd/src/main/java/com/rbgt/ddd/outbound/adapter/publisher/: SyncMqProducer.java
rbgt_ddd/src/main/resources/: application.yml  说明
rbgt_design/: pom.xml
rbgt_design/src/main/java/com/rbgt/design/: RbgtDesignApplication.java
rbgt_design/src/main/java/com/rbgt/design/代理模式/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java  说明文件.txt
rbgt_design/src/main/java/com/rbgt/design/单例模式/: SingleObject.java  SingletonPatternDemo.java  说明文件.txt
rbgt_design/src/main/java/com/rbgt/design/工厂模式/: FactoryPatternDemo.java  说明文件.txt
rbgt_design/src/main/java/com/rbgt/design/工厂模式/biz/: Circle.java  Rectangle.java  Square.java
rbgt_design/src/main/java/com/rbgt/design/工厂模式/factory/: ShapeFactory.java
rbgt_design/src/main/java/com/rbgt/design/工厂模式/handler/: Shape.java
rbgt_design/src/main/java/com/rbgt/design/抽象工厂模式/: AbstractFactoryPatternDemo.java  FactoryProducer.java  说明文件.txt
rbgt_design/src/main/java/com/rbgt/design/抽象工厂模式/factory/: AbstractFactory.java
rbgt_design/src/main/java/com/rbgt/design/适配器模式/: AdapterPatternDemo.java  AudioPlayer.java  说明文件.txt
rbgt_design/src/main/java/com/rbgt/design/适配器模式/adapter/: MediaAdapter.java
rbgt_design/src/main/java/com/rbgt/design/适配器模式/player/: AdvancedMediaPlayer.java  (+3 more)
rbgt_rabbitmq/: pom.xml
rbgt_rabbitmq/src/main/java/com/rbgt/rabbitmq/: RbgtRabbitmqApplication.java
rbgt_rabbitmq/src/main/java/com/rbgt/rabbitmq/controller/: RabbitmqChannelController.java  RabbitmqController.java  RabbitmqDirectController.java  RabbitmqFanoutController.java  RabbitmqTopicController.java
rbgt_rabbitmq/src/main/java/com/rbgt/rabbitmq/utils/: MqUtils.java
rbgt_rabbitmq/src/main/resources/: application.properties
rbgt_rabbitmq_api/: pom.xml
rbgt_spike/: pom.xml
rbgt_spike/src/main/java/com/rbgt/spike/: RbgtSpikeApplication.java
rbgt_spike/src/main/java/com/rbgt/spike/config/: MybatisPlusConfig.java
rbgt_spike/src/main/java/com/rbgt/spike/controller/: LimitFrequencyController.java  SpikeController.java  SpikeGoodsController.java  SpikeMd5Controller.java
rbgt_spike/src/main/java/com/rbgt/spike/dao/: StockMapper.java  StockOrderMapper.java  UserMapper.java
rbgt_spike/src/main/java/com/rbgt/spike/entity/: Stock.java  StockOrder.java  User.java
rbgt_spike/src/main/java/com/rbgt/spike/service/: OrderService.java  StockOrderService.java  StockService.java  UserService.java
rbgt_spike/src/main/java/com/rbgt/spike/service/impl/: StockOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
rbgt_spike/src/main/java/com/rbgt/spike/service/lock/: LockOrderServiceImpl.java
rbgt_spike/src/main/resources/mapper/: StockMapper.xml
(+58 files in other folders)
